#######################################
# Syntax Coloring Map For AlashIRControl
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AlashIRControlRX	KEYWORD1
AlashIRControlTX	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
check	KEYWORD2
send	KEYWORD2
protocol	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

data	LITERAL1
length	LITERAL1
frequency	LITERAL1
key_press	LITERAL1

IR_UNDEFINED	LITERAL1
IR_PAUSE_LENGTH	LITERAL1
IR_PULSE_LENGTH	LITERAL1
IR_BIPHASIC	LITERAL1
IR_BIPHASIC_INV	LITERAL1
IR_NRC	LITERAL1
IR_RS5	LITERAL1
IR_RS5X	LITERAL1
IR_RS6	LITERAL1
IR_CLEAN	LITERAL1
IR_INTERVAL_PACK	LITERAL1
IR_INTERVAL_PRESS	LITERAL1
