name =			AlashIRControl
version =		1.0.8
author =		Айтен Бексултан
maintainer =	Alash Education
sentence =		The AlashIRControl library enables easy interfacing with infrared (IR) transmitters and receivers for controlling various IR devices, designed for use with Arduino microcontrollers.
paragraph =		The AlashIRControl library, developed by Айтен Бексултан from Alash-electronics.kz, provides a robust solution for working with infrared (IR) transmitters and receivers using Arduino. It simplifies the process of sending and receiving IR signals, allowing for the seamless integration of IR remote control functionalities in your projects. This library is particularly useful for controlling devices like TVs, air conditioners, and other home appliances that use IR communication. Comprehensive examples and protocols make it easy to implement and customize for various applications, enhancing your IR-based projects' capabilities.
category =		Communication
url =			https://github.com/Alash-electronics/AlashIRControl
architectures =	*
includes =      AlashIRControlRX.h, AlashIRControlTX.h